{
  "name": "inkpress",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "eval:skills": "tsx scripts/eval-skills.ts",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate:content": "tsx prisma/scripts/migrate-content-to-files.ts",
    "db:studio": "prisma studio",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:prepare": "pnpm build && pnpm tsx scripts/prepare-standalone.ts && pnpm electron:compile",
    "electron:dev": "pnpm build && pnpm tsx scripts/prepare-standalone.ts && pnpm electron:compile && electron .",
    "electron:build": "pnpm electron:prepare && electron-builder --mac",
    "docker:build": "docker build -t inkpress:latest .",
    "docker:run": "docker run --rm -p 3000:3000 -v \"$PWD/inkpress-data:/data\" inkpress:latest",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/openai": "^3.0.73",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@ai-sdk/react": "^3.0.210",
    "@lezer/python": "^1.1.19",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "adm-zip": "^0.5.17",
    "ai": "^6.0.208",
    "ali-oss": "^6.23.0",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.2",
    "dotenv": "^17.4.2",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "java-parser": "^3.0.1",
    "jsdom": "^29.1.1",
    "juice": "^12.1.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "markdown-it": "^14.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.15.0",
    "next": "16.2.9",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tiptap-markdown": "^0.9.0",
    "ts-morph": "^28.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@playwright/test": "^1.53.0",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/ali-oss": "^6.23.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^3.2.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.inkpress.app",
    "productName": "InkPress",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone-bundle",
        "to": "standalone"
      },
      {
        "from": "themes",
        "to": "themes"
      },
      {
        "from": "resources/skills/system",
        "to": "resources/skills/system"
      },
      {
        "from": "prisma/migrations",
        "to": "migrations"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
